[tox]
envlist = py{27,34,35,36,37},flake8

[testenv]
deps =
    pytest
    coverage
commands =
    coverage run --source=envdir/ -m pytest []
    coverage report -m --omit=envdir/test_envdir.py

[testenv:flake8]
basepython = python3.7
deps = flake8
commands = flake8 envdir
