[tox]
envlist = py{27,34,35,36,37},flake-py{27,36}

[testenv]
deps =
    pytest
    coverage
commands =
    coverage run --source=envdir/ -m pytest []
    coverage report -m --omit=envdir/test_envdir.py

[testenv:flake827]
basepython = python2.7
deps = flake8
commands = flake8 envdir

[testenv:flake836]
basepython = python3.6
deps = flake8
commands = flake8 envdir
